<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="fr.montpelliertechhub.abctestchronometer.road.RoadActivity">


    <Button
        android:id="@+id/timerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <fr.montpelliertechhub.abctestchronometer.utils.ChronometerView
        android:id="@+id/secondView"
        android:text="Start"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp">

        <Chronometer
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="40sp"
            tools:text="00:00"/>

    </fr.montpelliertechhub.abctestchronometer.utils.ChronometerView>


</LinearLayout>
